WPFTest/MainWindow.xaml

<Window x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" MinHeight="400" MinWidth="540">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border CornerRadius="15" Background="{TemplateBinding Background}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid>

        <Button Click="SelectFile" Content="Выбрать файл" Margin="70,141,0,0" VerticalAlignment="Top" Height="26" Template="{StaticResource ButtonTemplate}" HorizontalAlignment="Left" Width="170"/>
        <TextBox Name="FilePath" Margin="70,100,70,0" TextWrapping="Wrap" Text="Путь до файла" VerticalAlignment="Top" Height="34" TextAlignment="Center"/>
        <TextBlock Margin="125,34,125,0" TextWrapping="Wrap" Text="Простое WPF приложние" VerticalAlignment="Top" Height="26" FontSize="18" TextAlignment="Center"/>
        <ListBox x:Name="StatList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="70,243,70,25"/>
        <ComboBox Name="SelectedStat" Margin="0,141,70,0" VerticalAlignment="Top" SelectedIndex="0" Height="26" HorizontalAlignment="Right" Width="150">
            <TextBlock>FillSingleLetterStats</TextBlock>
            <TextBlock>FillDoubleLetterStats</TextBlock>
        </ComboBox>
        <Button Click="GetStats" Content="Вывести статистику" Margin="205,212,205,0" Template="{StaticResource ButtonTemplate}" Height="26" VerticalAlignment="Top"/>

    </Grid>
</Window>
